path.variable.kotlin_bundled=C\:\\Users\\HPPC\\.IntelliJIdea2017.1\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\HPPC\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false